@thirdact/simple-mongoose-interface: ModelInterfaceError
Module: ModelInterface
Interface ModelInterfaceError
Represents error generated by the execution of a ModelInterface request.
Hierarchy
ModelInterfaceError
Index
Properties
httpCode
innerError
isModelInterfaceError
message
stack
Properties
Optional httpCode
httpCode: number
HTTP code that will be sent if the response is over HTTP
Optional innerError
innerError: ModelInterfaceError | Error
An inner error, if this error was generated by wrapping an existing error.
isModelInterfaceError
isModelInterfaceError: typeof IsModelInterfaceError
Indicates if the object is in fact a ModelInterfaceError
message
message: string
Error message as a string
Optional stack
stack: string
Stacktrace of the inner error if available
