@thirdact/simple-mongoose-interface: ModelInterface
Class ModelInterface<T>
An interface on-top of a Mongoose model that can be used for CRUD operations
Type parameters
T
Hierarchy
ModelInterface
Index
Constructors
constructor
Properties
model
options
Accessors
name
Methods
count
create
createQuery
delete
ensureQuery
execute
find
findById
findOne
forEach
patch
toPojo
update
wrapError
toPojo
Constructors
constructor
new ModelInterface<T>(model: Model<T, {}, {}>, options?: ModelInterfaceOptions): ModelInterface<T>
Type parameters
T
Parameters
model: Model<T, {}, {}>
options: ModelInterfaceOptions = ...
Returns ModelInterface<T>
Properties
Protected model
model: Model<T, {}, {}>
options
options: ModelInterfaceOptions = ...
Accessors
name
get name(): string
Returns the name of the underlying Mongoose model
Returns string
Methods
count
count(query: Query<T>): Promise<number>
Runs a Mongoose find then count based on the query provided
Parameters
query: Query<T>
Query used in the find then count operation
Returns Promise<number>
create
create(fields: T): Promise<IDType>
Runs a Mongoose create based on the fields provided
Parameters
fields: T
Returns Promise<IDType>
createQuery
createQuery(query: Query<T>): Query<EnforceDocument<T, {}>, EnforceDocument<T, {}>, {}, T> | Query<EnforceDocument<T, {}>[], EnforceDocument<T, {}>, {}, T>
Constructs a Mongoose query from the Query provided.
Parameters
query: Query<T>
Original query
Returns Query<EnforceDocument<T, {}>, EnforceDocument<T, {}>, {}, T> | Query<EnforceDocument<T, {}>[], EnforceDocument<T, {}>, {}, T>
delete
delete(query: Query<T>): Promise<void>
Deletes all documents matching the query provided
Parameters
query: Query<T>
Query to match with
Returns Promise<void>
Protected ensureQuery
ensureQuery(query: Query<T>): Query<T>
Parameters
query: Query<T>
Returns Query<T>
execute
execute(request: ModelInterfaceRequest<T>): Promise<ModelInterfaceResponse<T>>
Executes a Mongoose Interface request, from the instructions provided in the object passed.
Parameters
request: ModelInterfaceRequest<T>
Mongoose request to execute
Returns Promise<ModelInterfaceResponse<T>>
find
find(query: Query<T>): Promise<Document<T, any, any>[]>
Runs a Mongoose find based on the query provided
Parameters
query: Query<T>
Query used in the find operation
Returns Promise<Document<T, any, any>[]>
findById
findById(id: IDType): Promise<Document<T, any, any>>
Runs a Mongoose findById based on the query provided
Parameters
id: IDType
Returns Promise<Document<T, any, any>>
findOne
findOne(query: Query<T>): Promise<Document<T, any, any>>
Runs a Mongoose findOne based on the query provided
Parameters
query: Query<T>
Query used in the findOne operation
Returns Promise<Document<T, any, any>>
Protected forEach
forEach(query: Query<T>, fn: (doc: Document<T, any, any>) => Promise<void>): Promise<void>
Runs a function upon each object returned by the query
Parameters
query: Query<T>
Query to use
fn: (doc: Document<T, any, any>) => Promise<void>
Function to call for each object
(doc: Document<T, any, any>): Promise<void>
Parameters
doc: Document<T, any, any>
Returns Promise<void>
Returns Promise<void>
patch
patch(query: Query<T>, patches: JSONPatch[]): Promise<ModelInterfaceUpdateResponse>
Runs a series of JSON patches on all objects matched by the query
Parameters
query: Query<T>
Query to match with
patches: JSONPatch[]
Patches to apply
Returns Promise<ModelInterfaceUpdateResponse>
toPojo
toPojo(doc: Document<T, any, any> | Document<T, any, any>[], options?: ToPojoOptions<Document<T, any, any> | Document<T, any, any>[], T>): T | T[]
Attempts to return a plain old javascript object (POJO) of the input provided. Will return null if null or undefined or passed as input, the input itself if the input isn't an object, then will attempt to call toJSON and toObject on the object (in that order).
If toJSON and toObject does not exist will return the result of lodash's _.cloneDeep on the input.
If an Array is provided, will run itself recursively against all objects in the input array.
Parameters
doc: Document<T, any, any> | Document<T, any, any>[]
Document to convert
options: ToPojoOptions<Document<T, any, any> | Document<T, any, any>[], T> = ...
Returns T | T[]
update
update(query: Query<T>, fields: T, upsert?: boolean): Promise<ModelInterfaceUpdateResponse>
Runs a Mongoose update based on the query and fields provided
Parameters
query: Query<T>
Query used in the update operation
fields: T
Query used in the update operation
Optional upsert: boolean
Returns Promise<ModelInterfaceUpdateResponse>
wrapError
wrapError(err: ModelInterfaceError | Error): ModelInterfaceError | { httpCode: any; innerError: ModelInterfaceError | Error; isModelInterfaceError: never; message: string; stack: string }
Returns a ModelInterfaceError from an Error or existing ModelInterfaceError, if an Error is passed, a ModelInterfaceError is returned with the error passed as innerError.
Parameters
err: ModelInterfaceError | Error
Error to wrap
Returns ModelInterfaceError | { httpCode: any; innerError: ModelInterfaceError | Error; isModelInterfaceError: never; message: string; stack: string }
Static toPojo
toPojo<T>(doc: Document<T, any, any> | Document<T, any, any>[], options?: ToPojoOptions<Document<T, any, any> | Document<T, any, any>[], T>): T | T[]
Attempts to return a plain old javascript object (POJO) of the input provided. Will return null if null or undefined or passed as input, the input itself if the input isn't an object, then will attempt to call toJSON and toObject on the object (in that order).
If toJSON and toObject does not exist will return the result of lodash's _.cloneDeep on the input.
If an Array is provided, will run itself recursively against all objects in the input array.
Type parameters
T
Parameters
doc: Document<T, any, any> | Document<T, any, any>[]
Document to convert
options: ToPojoOptions<Document<T, any, any> | Document<T, any, any>[], T> = ...
Returns T | T[]
