@thirdact/simple-mongoose-interface: SimpleModelInterface
Module: ModelInterface
Class SimpleModelInterface<T>
A stripped down version of the SimpleModelInterface that returns POJOs instead of Mongoose documents
Type parameters
T
Hierarchy
SimpleModelInterface
Index
Constructors
constructor
Properties
modelInterface
options
Methods
count
create
delete
execute
find
findById
findOne
patch
update
Constructors
constructor
new SimpleModelInterface<T>(modelInterface: ModelInterface<T>, options?: ModelInterfaceOptions): SimpleModelInterface<T>
Type parameters
T
Parameters
modelInterface: ModelInterface<T>
options: ModelInterfaceOptions = ...
Returns SimpleModelInterface<T>
Properties
modelInterface
modelInterface: ModelInterface<T>
options
options: ModelInterfaceOptions = ...
Methods
count
count(query: Query<T>): Promise<number>
Runs a Mongoose find then count based on the query provided
Parameters
query: Query<T>
Query used in the find then count operation
Returns Promise<number>
create
create(fields: T): Promise<string>
Runs a Mongoose create based on the fields provided
Parameters
fields: T
Returns Promise<string>
delete
delete(query: Query<T>): Promise<void>
Deletes all documents matching the query provided
Parameters
query: Query<T>
Query to match with
Returns Promise<void>
execute
execute(request: ModelInterfaceRequest<T>): Promise<ModelInterfaceResponse<T>>
Executes a Mongoose Interface request, from the instructions provided in the object passed.
Parameters
request: ModelInterfaceRequest<T>
Mongoose request to execute
Returns Promise<ModelInterfaceResponse<T>>
find
find(query: Query<T>): Promise<T[]>
Runs a Mongoose find based on the query provided
Parameters
query: Query<T>
Query used in the find operation
Returns Promise<T[]>
findById
findById(id: string): Promise<T>
The body of a request intended as a Mongoose findById operation.
Parameters
id: string
Returns Promise<T>
findOne
findOne(query: Query<T>): Promise<T>
Runs a Mongoose findOne based on the query provided
Parameters
query: Query<T>
Query used in the findOne operation
Returns Promise<T>
patch
patch(query: Query<T>, patches: JSONPatch[]): Promise<ModelInterfaceUpdateResponse>
Runs a series of JSON patches on all objects matched by the query
Parameters
query: Query<T>
Query to match with
patches: JSONPatch[]
Patches to apply
Returns Promise<ModelInterfaceUpdateResponse>
update
update(query: Query<T>, fields: T, upsert?: boolean): Promise<ModelInterfaceUpdateResponse>
Runs a Mongoose update based on the query and fields provided
Parameters
query: Query<T>
Query used in the update operation
fields: T
Query used in the update operation
Optional upsert: boolean
Returns Promise<ModelInterfaceUpdateResponse>
