@thirdact/simple-mongoose-interface: RESTInterfaceHandler
Class RESTInterfaceHandler<T>
An interface for performing Mongoose CRUD operations over REST
GET: / → find GET: /:id → findById PUT: / → update PATCH: / → patch POST: / → create DELETE: / → delete
Type parameters
T
Hierarchy
RESTInterfaceHandler
Index
Constructors
constructor
Properties
modelInterface
options
urlBase
Accessors
encoder
Methods
execute
headerToSerializationFormat
interfaceRequestFromHttpRequest
parseUrl
Constructors
constructor
new RESTInterfaceHandler<T>(modelInterface: SimpleModelInterface<T>, urlBase: string, options?: RESTInterfaceHandlerOptions): RESTInterfaceHandler<T>
Type parameters
T
Parameters
modelInterface: SimpleModelInterface<T>
The underlying SimpleModelInterface
urlBase: string
Base of the URL endpoint for the model. For example if you'd like POSTs to https://example.com/my-model to run create on MyModel set this parameter to https://example.com/my-model
options: RESTInterfaceHandlerOptions = ...
Additional options to pass to the REST interface
Returns RESTInterfaceHandler<T>
Properties
Protected modelInterface
modelInterface: SimpleModelInterface<T>
Protected options
options: RESTInterfaceHandlerOptions = ...
Protected urlBase
urlBase: string
Accessors
Protected encoder
get encoder(): IEncodeTools
Underlying IEncodeTools instance
Returns IEncodeTools
Methods
execute
execute(httpReq: IncomingMessage, res: ServerResponse): Promise<void>
Execute an interface operation request based on the parameters constructed from an HTTP Request
Parameters
httpReq: IncomingMessage
HTTP Request
res: ServerResponse
HTTP Response
Returns Promise<void>
headerToSerializationFormat
headerToSerializationFormat(req: IncomingMessage, key: string): ExtractedSerializationFormatContentType
Extracts a SerializationFormat from the specified HTTP header, or defaults to the SerializationFormat in the options of the encoder.
Parameters
req: IncomingMessage
HTTP Request
key: string
Name of the header to extract from
Returns ExtractedSerializationFormatContentType
interfaceRequestFromHttpRequest
interfaceRequestFromHttpRequest(req: IncomingMessage): Promise<{ id?: string } & { body: ModelInterfaceRequestBody<T>; method: ModelInterfaceRequestMethods }>
Constructs an interface operation request from a HTTP request
Parameters
req: IncomingMessage
HTTP Request
Returns Promise<{ id?: string } & { body: ModelInterfaceRequestBody<T>; method: ModelInterfaceRequestMethods }>
parseUrl
parseUrl(req: IncomingMessage): URL
Parses a URL using the urlBase as the relative url base
Parameters
req: IncomingMessage
HTTP Request
Returns URL
