@thirdact/simple-mongoose-interface: ModelInterfaceRequestMethods
Module: ModelInterface
Enumeration ModelInterfaceRequestMethods
The various methods available for each requests
Index
Enumeration members
count
create
delete
find
findById
findOne
patch
update
Enumeration members
count
count: = "count"
Analogous to Mongoose's find + count
create
create: = "create"
Analogous to Mongoose's create
delete
delete: = "delete"
Analogous to Mongoose's deleteMany
find
find: = "find"
Analogous to Mongoose's find
findById
findById: = "findById"
Analogous to Mongoose's findById
findOne
findOne: = "findOne"
Analogous to Mongoose's findOne
patch
patch: = "patch"
First uses a find then apply_patch from jsonpatch to each document, then saves
update
update: = "update"
Analogous to Mongoose's updateMany
