@thirdact/simple-mongoose-interface: JSONPatchOp
Module: ModelInterface
Enumeration JSONPatchOp
Operations for a JSON Patch request.
See the JSON Patch documentation for more info.
Index
Enumeration members
add
copy
move
remove
replace
test
Enumeration members
add
add: = "add"
See the JSON Patch documentation for more info.
copy
copy: = "copy"
See the JSON Patch documentation for more info.
move
move: = "move"
See the JSON Patch documentation for more info.
remove
remove: = "remove"
See the JSON Patch documentation for more info.
replace
replace: = "replace"
See the JSON Patch documentation for more info.
test
test: = "test"
See the JSON Patch documentation for more info.
