@znetstar/simple-mongoose-interface: index
Module index
Index
References
CreateModelInterfaceRequestBody
DEFAULT_MODEL_INTERFACE_OPTIONS
DEFAULT_PARSE_OPTIONS
DEFAULT_REST_INTERFACE_OPTIONS
DEFAULT_SIMPLE_MODEL_INTERFACE_OPTIONS
FindByIdModelInterfaceRequestBody
HTTPError
HTTPMethodNotAllowedError
IDType
InvalidHTTPMethodError
InvalidMethodError
IsModelInterfaceError
IsRESTModelInterfaceHandler
JSONPatch
JSONPatchBase
JSONPatchOp
ModelInterface
ModelInterfaceError
ModelInterfaceOptions
ModelInterfaceRequest
ModelInterfaceRequestBody
ModelInterfaceRequestBodyOptions
ModelInterfaceRequestMethods
ModelInterfaceResponse
ModelInterfaceResponseCount
ModelInterfaceResponseCreate
ModelInterfaceResponseResult
ModelInterfaceResponseResults
ModelInterfaceUpdateResponse
OperationToHTTPMethod
PatchModelInterfaceRequestBody
Query
QueryBase
QueryFieldSelection
QueryModelInterfaceRequestBody
QueryProjection
QuerySort
RESTInterfaceHandler
RESTInterfaceHandlerOptions
RESTInterfaceMiddleware
RESTInterfaceMiddlewareHandler
RESTInterfaceMiddlewareInner
RESTInterfaceParserOptions
RPCInterface
SimpleModelInterface
TextQuery
UpdateModelInterfaceRequestBody
References
CreateModelInterfaceRequestBody
Re-exports CreateModelInterfaceRequestBody
DEFAULT_MODEL_INTERFACE_OPTIONS
Re-exports DEFAULT_MODEL_INTERFACE_OPTIONS
DEFAULT_PARSE_OPTIONS
Re-exports DEFAULT_PARSE_OPTIONS
DEFAULT_REST_INTERFACE_OPTIONS
Re-exports DEFAULT_REST_INTERFACE_OPTIONS
DEFAULT_SIMPLE_MODEL_INTERFACE_OPTIONS
Re-exports DEFAULT_SIMPLE_MODEL_INTERFACE_OPTIONS
FindByIdModelInterfaceRequestBody
Re-exports FindByIdModelInterfaceRequestBody
HTTPError
Re-exports HTTPError
HTTPMethodNotAllowedError
Re-exports HTTPMethodNotAllowedError
IDType
Re-exports IDType
InvalidHTTPMethodError
Re-exports InvalidHTTPMethodError
InvalidMethodError
Re-exports InvalidMethodError
IsModelInterfaceError
Re-exports IsModelInterfaceError
IsRESTModelInterfaceHandler
Re-exports IsRESTModelInterfaceHandler
JSONPatch
Re-exports JSONPatch
JSONPatchBase
Re-exports JSONPatchBase
JSONPatchOp
Re-exports JSONPatchOp
ModelInterface
Re-exports ModelInterface
ModelInterfaceError
Re-exports ModelInterfaceError
ModelInterfaceOptions
Re-exports ModelInterfaceOptions
ModelInterfaceRequest
Re-exports ModelInterfaceRequest
ModelInterfaceRequestBody
Re-exports ModelInterfaceRequestBody
ModelInterfaceRequestBodyOptions
Re-exports ModelInterfaceRequestBodyOptions
ModelInterfaceRequestMethods
Re-exports ModelInterfaceRequestMethods
ModelInterfaceResponse
Re-exports ModelInterfaceResponse
ModelInterfaceResponseCount
Re-exports ModelInterfaceResponseCount
ModelInterfaceResponseCreate
Re-exports ModelInterfaceResponseCreate
ModelInterfaceResponseResult
Re-exports ModelInterfaceResponseResult
ModelInterfaceResponseResults
Re-exports ModelInterfaceResponseResults
ModelInterfaceUpdateResponse
Re-exports ModelInterfaceUpdateResponse
OperationToHTTPMethod
Re-exports OperationToHTTPMethod
PatchModelInterfaceRequestBody
Re-exports PatchModelInterfaceRequestBody
Query
Re-exports Query
QueryBase
Re-exports QueryBase
QueryFieldSelection
Re-exports QueryFieldSelection
QueryModelInterfaceRequestBody
Re-exports QueryModelInterfaceRequestBody
QueryProjection
Re-exports QueryProjection
QuerySort
Re-exports QuerySort
RESTInterfaceHandler
Re-exports RESTInterfaceHandler
RESTInterfaceHandlerOptions
Re-exports RESTInterfaceHandlerOptions
RESTInterfaceMiddleware
Re-exports RESTInterfaceMiddleware
RESTInterfaceMiddlewareHandler
Re-exports RESTInterfaceMiddlewareHandler
RESTInterfaceMiddlewareInner
Re-exports RESTInterfaceMiddlewareInner
RESTInterfaceParserOptions
Re-exports RESTInterfaceParserOptions
RPCInterface
Re-exports RPCInterface
SimpleModelInterface
Re-exports SimpleModelInterface
TextQuery
Re-exports TextQuery
UpdateModelInterfaceRequestBody
Re-exports UpdateModelInterfaceRequestBody
