@thirdact/simple-mongoose-interface: ModelInterface
Module ModelInterface
Index
Enumerations
JSONPatchOp
ModelInterfaceRequestMethods
Classes
InvalidMethodError
ModelInterface
SimpleModelInterface
Interfaces
JSONPatchBase
ModelInterfaceError
ModelInterfaceRequestBodyOptions
QueryBase
QueryFieldSelection
Type aliases
CreateModelInterfaceRequestBody
FindByIdModelInterfaceRequestBody
IDType
JSONPatch
ModelInterfaceOptions
ModelInterfaceRequest
ModelInterfaceRequestBody
ModelInterfaceResponse
ModelInterfaceResponseCount
ModelInterfaceResponseCreate
ModelInterfaceResponseResult
ModelInterfaceResponseResults
ModelInterfaceUpdateResponse
PatchModelInterfaceRequestBody
Query
QueryModelInterfaceRequestBody
QueryProjection
QuerySort
TextQuery
UpdateModelInterfaceRequestBody
Variables
DEFAULT_MODEL_INTERFACE_OPTIONS
DEFAULT_SIMPLE_MODEL_INTERFACE_OPTIONS
IsModelInterfaceError
Type aliases
CreateModelInterfaceRequestBody
CreateModelInterfaceRequestBody<T>: { fields: T; options?: ModelInterfaceRequestBodyOptions }
The body of a request intended as a Mongoose create operation.
Type parameters
T
Type declaration
fields: T
Optional options?: ModelInterfaceRequestBodyOptions
FindByIdModelInterfaceRequestBody
FindByIdModelInterfaceRequestBody<T>: { id: IDType; options?: ModelInterfaceRequestBodyOptions }
The body of a request intended as a Mongoose findById operation.
Type parameters
T
Type declaration
id: IDType
Optional options?: ModelInterfaceRequestBodyOptions
IDType
IDType: string | ObjectId | Buffer
JSONPatch
JSONPatch: JSONPatchBase & { op: add | replace | test; value: any } | { from: string; op: copy | move } | { op: remove }
A JSON Patch request.
See the JSON Patch documentation for more info.
ModelInterfaceOptions
ModelInterfaceOptions: { toPojoOptions?: ToPojoOptions<any, any> }
Extra options for the ModelInterface
Type declaration
Optional toPojoOptions?: ToPojoOptions<any, any>
Default options for when toPojo is run agaist Mongoose Documents
ModelInterfaceRequest
ModelInterfaceRequest<T>: { id?: string } & { body: QueryModelInterfaceRequestBody<T>; method: find | findOne | delete | count } | { body: UpdateModelInterfaceRequestBody<T>; method: update } | { body: CreateModelInterfaceRequestBody<T>; method: create } | { body: PatchModelInterfaceRequestBody<T>; method: patch } | { body: FindByIdModelInterfaceRequestBody<T>; method: findById } | { body: ModelInterfaceRequestBody<T>; method: ModelInterfaceRequestMethods }
The full ModelInterfaceRequest
Type parameters
T
ModelInterfaceRequestBody
ModelInterfaceRequestBody<T>: FindByIdModelInterfaceRequestBody<T> | PatchModelInterfaceRequestBody<T> | QueryModelInterfaceRequestBody<T> | CreateModelInterfaceRequestBody<T> | UpdateModelInterfaceRequestBody<T>
The body of a model interface request
Type parameters
T
ModelInterfaceResponse
ModelInterfaceResponse<T>: { body: { error?: ModelInterfaceError }; id?: string } & { body: { results: ModelInterfaceResponseResults<T> }; method: find } | { body: { result: ModelInterfaceResponseResult<T> | null }; method: findOne | findById } | { body: null; method: delete } | { body: ModelInterfaceUpdateResponse; method: update | patch } | { body: ModelInterfaceResponseCreate; method: create } | { body: ModelInterfaceResponseCount; method: count } | { body: unknown; method: ModelInterfaceRequestMethods }
Type parameters
T
ModelInterfaceResponseCount
ModelInterfaceResponseCount: { count: number }
Type declaration
count: number
ModelInterfaceResponseCreate
ModelInterfaceResponseCreate: { id: IDType }
Type declaration
id: IDType
ModelInterfaceResponseResult
ModelInterfaceResponseResult<T>: T | Document<T>
Type parameters
T
ModelInterfaceResponseResults
ModelInterfaceResponseResults<T>: T[] | Document<T>[]
Type parameters
T
ModelInterfaceUpdateResponse
ModelInterfaceUpdateResponse: { updated: number; upserted: IDType[] }
Type declaration
updated: number
upserted: IDType[]
PatchModelInterfaceRequestBody
PatchModelInterfaceRequestBody<T>: QueryModelInterfaceRequestBody<T> & { options?: ModelInterfaceRequestBodyOptions; patches: JSONPatch[] }
The body of a request intended as a Mongoose update operation, but will apply a series of JSON Patch objects to located document.
Type parameters
T
Query
Query<T>: QueryBase & { query: FilterQuery<T> }
A standard query, in addition to arbitrary fields to query on
Type parameters
T
QueryModelInterfaceRequestBody
QueryModelInterfaceRequestBody<T>: { options?: ModelInterfaceRequestBodyOptions; query: Query<T> }
The body of a request intended as a Mongoose find operation.
Type parameters
T
Type declaration
Optional options?: ModelInterfaceRequestBodyOptions
query: Query<T>
QueryProjection
QueryProjection: QueryFieldSelection | string[] | string
Either the fields in a projection as an object or a string.
See the Mongoose documentation for more info.
QuerySort
QuerySort: QueryFieldSelection | string
Either the fields in a sort as an object or a string.
See the Mongoose documentation for more info.
TextQuery
TextQuery: QueryBase & { keyword: string }
Query base but keyword, for text search, instead of arbitrary fields
UpdateModelInterfaceRequestBody
UpdateModelInterfaceRequestBody<T>: QueryModelInterfaceRequestBody<T> & CreateModelInterfaceRequestBody<T>
The body of a request intended as a Mongoose update operation, by simply overwriting the values on the located document with the values enclosed in the body.
Type parameters
T
Variables
Const DEFAULT_MODEL_INTERFACE_OPTIONS
DEFAULT_MODEL_INTERFACE_OPTIONS: ModelInterfaceOptions = ...
Default ModelInterfaceOptions
Const DEFAULT_SIMPLE_MODEL_INTERFACE_OPTIONS
DEFAULT_SIMPLE_MODEL_INTERFACE_OPTIONS: ModelInterfaceOptions = ...
Default ModelInterfaceOptions for SimpleModelInterface Converts ObjectIds to Strings by default, and converts Maps to plain Objects
Const IsModelInterfaceError
IsModelInterfaceError: typeof IsModelInterfaceError = ...
